<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity"
    android:background="@drawable/blind">

    <EditText
        android:id="@+id/pno"
        android:layout_width="309dp"
        android:layout_height="89dp"
        android:alpha="0.8"
        android:background="@drawable/white"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:hint="enter your phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/bt"
        android:layout_width="187dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:onClick="getotp"
        android:text="Get OTP"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pno"
        app:layout_constraintVertical_bias="0.346" />
</androidx.constraintlayout.widget.ConstraintLayout>